{
    "name": "silbermoewe",
    "version": "0.0.1",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "npm run serve & gulp watch",
        "serve": "http-server dist -p 3000 -s",
        "build": "gulp build",
        "dist": "gulp dist",
        "deploy": "gulp dist && gulp deploy",
        "deploy-beta": "npm run deploy -- --subdomain beta",
        "generate": "./bin/generator",
        "format": "prettier --write ."
    },
    "repository": {
        "type": "git",
        "url": "ssh://moewe@indus.uberspace.de/home/moewe/silbermöwe2.git"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "6.9.0",
        "babel-eslint": "6.0.4",
        "babel-loader": "6.2.4",
        "babel-preset-es2015": "6.9.0",
        "bluebird": "3.4.0",
        "cheerio": "0.20.0",
        "dominant-color": "0.0.1",
        "event-stream": "3.3.2",
        "exif-parser": "git://github.com/k-lange/exif-parser",
        "gulp": "3.9.1",
        "gulp-autoprefixer": "3.1.0",
        "gulp-compile-handlebars": "0.6.1",
        "gulp-concat": "2.6.0",
        "gulp-eslint": "2.0.0",
        "gulp-less": "3.1.0",
        "gulp-livereload": "3.8.1",
        "gulp-markdown-to-json": "0.2.1",
        "gulp-newer": "1.1.0",
        "gulp-rename": "1.2.2",
        "gulp-util": "3.0.7",
        "gulp-watch": "4.3.5",
        "handlebars": "4.0.5",
        "http-server": "0.9.0",
        "hyphenation.de": "0.2.1",
        "hyphenation.en-us": "0.2.1",
        "hypher": "0.2.4",
        "json-loader": "0.5.4",
        "merge-stream": "1.0.0",
        "prettier": "2.2.0",
        "raw-loader": "0.5.1",
        "rsyncwrapper": "1.0.0",
        "sharp": "0.26.3",
        "val-loader": "0.5.0",
        "webpack": "1.13.1",
        "webpack-stream": "2.1.1",
        "yargs": "4.7.1"
    },
    "dependencies": {
        "d3": "3.5.17",
        "lodash": "4.17.21",
        "topojson": "1.6.26"
    }
}
